---
- hosts: kube-master
  gather_facts: false
  roles:
  - { role: create-vm }

- import_playbook: kubespray/cluster.yml

- hosts: k8s-master[0]
  gather_facts: false
  roles:
  - { role: get-kube-config }

- hosts: localhost
  gather_facts: false
  roles:
  - { role: populate-cluster }
...
